server {
  listen  80;
  return  301 https://$host$request_uri;
}

server {
  listen              443 ssl http2;
  server_name         localhost;

  access_log          /var/log/nginx/access.log;
  error_log           /var/log/nginx/error.log;

  root                /var/www/html;
  index               index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_page          500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }

  location ~ \.php$ {
    fastcgi_split_path_info     ^(.+\.php)(/.+)$;
    fastcgi_pass                app:9000;
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME  $document_root/index.php;
    include                     fastcgi_params;
  }

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:50m;
}
